<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Frankó kitchen</title>
  <meta name="description=" content="Buda underground bisztrója, modern konyha, helyi alapanyagokkal, tradicionális receptek egyedi fúziója, nemzetközi ízvilág, családia törzshely">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="shortcut icon" href="franko.ico" type="image/ico"/>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">


</head>

<body>

  <div class="Navbar">
     <div class="Navbar__Link-brand">
        <img src="franko.png" onclick="window.location.href='index.html'" >
      </div>

    <nav class="Navbar__Items Navbar__Items--right">

      <div class="Navbar__Link">
        <a href="#us"> About us</a>
      </div>
      <div class="Navbar__Link">
        <a href="#menu"> Menu</a>
      </div>
      <div class="Navbar__Link">
        <a href="#contact"> Contact</a>
      </div>
      <div class="Navbar__Link">
        <a href="index.html"> HU /</a>
        <a href="index_EN.html"> EN</a>

      </div>
    </nav>
  </div>

<section class="us">
  <div class="imageHolder">

  </div>
  <p id="us">
    Our kitchen unites traditional Hungarian recipes with modern techniques and international flavors.
David Szakonyi’s eclectic yet respectfully traditional approach to cooking creates a unique dining experience. <br><br>We work with carefully selected and seasonal Hungarian ingredients and serve small batch wines, artisanal beer and natural juices.<br><br> Evoking the nearly forgotten bohemian bistro style, Frankó kitchen welcomes you for lunch and dinner. A familiar spot in the neighborhood.


  </p>
</section>


  <section class="menu" id="menu">
    <table class="menu__section">
      <thead class="menuTitle">
        <hgroup class="menu__header">
          <h2 class="menuTitle">Daily menu</h2>
          <h5>04.08 - 04.12<br>
            2 courses: 1950<br>
            3 courses 2350<br>
            2019.12.02-2019.12.06</br>
          </h5>
        </hgroup>
      </thead>
      <tbody>
        <tr>
          <td>
            <h3>Starters
            </h3>
          </td>
        </tr>
        <tr>
          <td>
         bean cream soup with pancake and fava beans
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
        <tr>
          <td>
           Guinea fowl-coconut wonton soup
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
        <tr>
          <td>
           duck liver creme caramel with onion jam +1100HUF
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
        <tr>
          <td>
            <h3>Main courses
            </h3>
          </td>
        </tr>
        <tr>
          <td>
          mustard duck ragout withmushrooms,baked apple and white batata +guineafowl breast +1500HUF
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
       
        <tr>
          <td>
          Fazzoletti with pumpkin,cashew and brussel sprouts +carp fillet
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
          <tr>
          <td>
            <h3>Desserts
            </h3>
          </td>
        </tr>
        <tr>
          <td>
          chocolate salami with whipped cream and caramel ice cream 
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
        <tr>
          <td>
            red currant soup
          </td>
          <td class="menu__item--price">
          </td>
        </tr>
      </tbody>
    </table>


    <table class="menu__section">
      <thead >
        <h2 class="menuTitle menü"</h2>
      </thead>
      <tbody>
        <tr>
          <td>
            <h3>Starters
            </h3>
          </td>
        </tr>
        <tr>
          <td>
         roasted kapia paprika cream soup with celery and smoked salmon
          </td>
          <td class="menu__item--price">
            1650
          </td>
        </tr>
        <tr>
          <td>
           winter roll with soy&sea buckthorns sauce
          </td>
          <td class="menu__item--price">
            1950
          </td>
        </tr>
        <tr>
          <td>
           goose liver cream&pate with onion jam and raspberry
          </td>
          <td class="menu__item--price">
            2600
          </td>
        </tr>
        
        <tr>
          <td>
            mussels soup with white wine,saffron and fennel
          </td>
          <td class="menu__item--price">
            2600
          </td>
        </tr>
        <tr>
          <td> 
           Salad with camambert,pomegranate and apple
          </td>
          <td class="menu__item--price">
           1750
          </td>
        </tr>
       <tr>
          <td> 
            Butterfish ceviche with cucumber&algee
          </td>
          <td class="menu__item--price">
           1950
          </td>
        </tr>
       
        <tr>
          <td>
            <h3>Mains
            </h3>
          </td>
        </tr>
        <tr>
        <tr>
          <td>
           Polenta&garlic with vegetables and blue cheese
          </td>
          <td class="menu__item--price">
            2900
          </td>
        </tr>
          <td>
            Boeuf bourgignon
          </td>
          <td class="menu__item--price">
            4300
          </td>
        </tr>
         <td>
           Kohlrabi spaghetti with see food and tomato
          </td>
          <td class="menu__item--price">
            3200
          </td>
        </tr>
       
        <tr>
          <td>
           Duck breast with carrot&orange purée,mushroom,brussel sprouts and panisse
          </td>
          <td class="menu__item--price">
            3600
          </td>
        </tr> 
          </tr>
         <td>
          Baked trout with cauliflower risotto,arrugula and jerusalem artichoke
          </td>
          <td class="menu__item--price">
            3100
          </td>
        </tr>
        <tr>
          <td>
          Rump steak with celeriac purée,courgette and spring onion
          </td>
          <td class="menu__item--price">
            5900
          </td>
        </tr>
      
        <tr>
          <td>
            <h3>Desserts
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            Poppy seed pancake stuffed with walnut and creme cassis
          </td>
          <td class="menu__item--price">
            1400
          </td>
        </tr>
        <tr>
          <td>
           Chocolate and cottage cheese "mille feuille" with mango

          </td>
          <td class="menu__item--price">
            1400
          </td>
        </tr> 
      </tbody>
    </table>6
    <h5>our price do not include service charge</h5>

  </section>

  <section class="contact" id="contact">
    <div class="container">
        <div class="left flex-item">
          <h3>Venue</h3>
          <td>1027, Budapest</td><br>
          <td>20,Frankel Leó út</td>
          <h3>Opening hours</h3>
          <td>Mon-Sat 11.30 - midnight<br>
          Sunday: Closed<br>
          Kitchen is open until 11 PM</td>
          <h3>Contact us</h3>
          <td><a href="tel:+36705820640">06705820640</a><br>
          <a href="mailto:info@frankokitchen.hu?Subject=info" target="_top">info@frankokitchen.hu</a></td>


        </div>
        <div class="right flex-item">

        </div>

      </div>
  </section>
<div class="footer">
  <div class="social-footer-icons">
      <div class=footer_link>
      <a href="https://www.facebook.com/Frank%C3%B3-Kitchen-205122603540895/">Facebook</a></div>
      <div class=footer_link>
      <a href="https://www.instagram.com/frankokitchenbp/?hl=en">Instagram</a></div>
      <div class=footer_link>
      <a href="https://www.tripadvisor.co.hu/Restaurant_Review-g274887-d15158056-Reviews-Franko_Kitchen-Budapest_Central_Hungary.html">Tripadvisor</a></div>


  </div>
</div>


</body>
